*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}




body
{   
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
flex-direction: column;
}
a{
    color: #4777a3;
    font-weight: bold;
    text-decoration: none;
}
p{
    margin: 10px 0;
}
form{
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: center;

   
}
input{
    margin: 10px 0;
    padding: 10px;
    border: 1px solid orangered;
   
    outline: none;
}
button{
    padding: 10px;
    background: #f75a00;
    border: unset;
    cursor: pointer;
    color: white;
}
.message{
    border: 2px solid #fb611a;
    border-radius: 3px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}