*, *:after, *:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .5s ease-in-out;
    
    /* добавим плавность переходов для всех элементов страницы*/
 }

 ul {
    list-style: none;
 }
 
 a{
color: #EF5A42;
 }
.ag{
    color: white;
    text-decoration: none;
    outline: none;
}
.at{
   color: white;
}
 img {
    display: block;
    width: 100%;
 }
 h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display';
    font-weight: normal;
    letter-spacing: 1px;
 }
.promotion{
    color: black;
}
body {
    min-height: 100vh;
    font-family: 'Open Sans', arial, sans-serif;
    font-size: 14px;
    line-height: 1;
    color: #373737;
    background: white;
}
 /* добавим очистку потока для всех контейнеров, внутри которых задано обтекание дочерних элементов */
 header:after, .footer:after, .widget-posts-list li:after, #subscribe:after {
    content: "";
    display: table;
    clear: both;
 }
 /* стилевой класс, который управляет шириной контейнера сетки*/
 .container {
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    padding: 0 15px;
 }
 .nav__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 }
 header {
    width: 100%;
    background: rgb(10, 10, 10);
    box-shadow: 3px 3px 1px rgba(0, 0, 0, .05);
    padding: 15px 0;
    margin-bottom: 30px;
    position: relative;
 }
 /* логотип */
 .logo {
    display: block;
 }
 .logo span {
    color: white;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 5px 0;
    text-align: center;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .4);
 }
 .logo span:nth-child(odd) {
    background: #EF5A42;
 }
 .logo span:nth-child(even) {
    background: #F8B763;
 }
 /* меню */

 .menu {
    display: flex;
    flex-direction: row;
    gap: 25px;
    background-color: black;

 }
 /* #menu {
 }
 #menu li {
    display: inline-block;
    margin-right: 30px;
 }
 #menu a {
    color: rgb(197, 21, 21);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    display: block;
    line-height: 40px;
 }
 #menu a:hover {
    color: #EF5A42;
 }
 #menu li:last-child {
    margin-right: 0;
 } */

 /* левый контейнер */
.posts-list {
    margin-bottom: 30px;
    width: 64%;
    float: left;
 }
 /* блок для статьи */
 .post {
    margin-bottom: 35px;
 }
 .post-cont{
   margin: 20px;
   padding-left: 20px;
   min-width: 90px;
   text-align: right;
 }
 .korzina__wrapper {
   display: flex;
   justify-content: space-between;
   text-align: right;
   min-width: 90px;
 }
 .korzina__about {
   text-align: right;
   min-width: 90px;
 }

 .korzina__abr{
   
  text-align: right;
  min-width: 30px;
   
 }
 .post-menu{
   display: flex;
   margin: 20px;
   padding-left: 20px;
   justify-content: space-between;
   
 }
 .post-content p {
    line-height: 1.5;
    padding-bottom: 1em;
 }
 .post-image {
    margin-bottom: 30px;
 }
 .category {
    margin-bottom: 15px;
 }
 .category a {
    color: #F8B763;
    text-transform: uppercase;
 }
 .post-title {
    margin-bottom: 12px;
    font-size: 26px;
    color: black;
 }
 /* блок с кнопкой "продолжить чтение" и кнопками социальных сетей */
 .post-footer {
    border-top: 1px solid #EBEBE3;
    border-bottom: 1px solid #EBEBE3;
    position: relative;
    margin-top: 15px;
 }
.col-sm-4{
    width: 100%;
}
.more-links{
    color: black;
    padding: 50px;
    padding-bottom: 50px;
}
 .more-link {

   margin-top: 20px;
    position: relative;
    display: inline-block;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    line-height: 44px;
    padding: 0 22px;
    background: #3C3D41;
   
    white-space: nowrap;
 }
 .more-link:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    right: 0;
    border: solid transparent;
    border-width: 22px 22px;
    border-left-color: #3C3D41;
    transform: translateX(100%);
 }
 
.row{
   display: block;
    padding-top: 30px;
    font-size: 20px;
    font-family: Times New Roman;
    min-width: 90px;
    text-align: right;
}

.redform{
   display: flex;
   padding-top: 50px;
 }

.userList{
      display: block;
    justify-content: center;
	justify-items: center;

}
.userInfo{
   display: flex; 
}

.countbilet{
   padding-bottom: 50px;
   margin: 20px;
}

 #menu {
    max-height: 0;
    background: black;
    float: none;
    position: absolute;
    overflow: hidden;
    top: 63px;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: 3;
 }

 #menu li {
    display: block;
    text-align: center;
    border-bottom: 1px solid #EBEBE3;
    margin-right: 0;
 }

 .posts-list, aside {
    width: 100%;
    float: none;
 }
 .widget-post-title {
    font-size: 1.5em;
 }
.footer__container {
    padding-top: 150px;
    padding-bottom: 50px;
}
.footer {
        background-color: #3C3D41;
}
.footer__paragraph {
    color: #fff;
}
.footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer__pics {
    min-width: 300px;
}
 @media (max-width: 480px) {
    /* отменяем обтекание для логотипа и выравниваем по центру*/
    .logo {
       float: none;
       margin: 0 auto 15px;
       display: table;
    }
    .logo span {
       margin: 0 2px;
    }
    /* позиционируем меню на увеличившуюся высоту шапки */
    #menu {
       top: 118px;
    }
    /* позиционируем форму поиска по левому краю */
    #searchform {
       float: left;
       margin-left: 0;
    }
    /* убираем верхнюю и нижнюю границы и выравниваем кнопку по центру */
    .post-footer {
       border-top: none;
       border-bottom: none;
       text-align: center;
    }
    /* отменяем позиционирование кнопок соцсетей */
    .post-social {
       position: static;
       text-align: center;
       transform: none;
       margin-top: 20px;
    }
    .widget-post-title {
       font-size: 1.2em;
    }
    /* отменяем обтекание для столбцов подвала страницы */
    .footer-col {
       float: none;
       margin-bottom: 20px;
       width: 100%;
       text-align: center;
    }
    .footer-col:last-child {
       text-align: center;
       margin-bottom: 0;
    }
 }