
@media (min-height: 700px) {
    #flex-container {
        height: 100vh;
    }
}


#flex-container {box-sizing: border-box; }
#flex-container {background: rgb(0, 150, 208); display: flex; height: auto; flex-direction: column; flex-wrap: nowrap; align-content: center; }
#flex-container > div {background: Salmon; border: 1px solid; width: 100%; height: 100px; margin: 0px; padding: 0px; }
#flex-container > div:nth-of-type(1) {height: 100px; background: DarkSlateGrey; }
#flex-container > div:nth-of-type(2) {height: 790px; }
#flex-container > div:nth-of-type(3) {height: 100px; background: DarkSlateGrey; }

form{
    display: flex;
    flex-direction: column;
    width: 500px;
    justify-content: center;
}
input{
    margin: 10px 0;
    padding: 10px;
    border: 3px black;
    border-bottom: 1px solid black;
    outline: none;
}
edit{
    padding: 10px;

    border: unset;
    cursor: pointer;
    color: #000000;
}
.message{
    border: 2px solid #fb611a;
    border-radius: 3px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}


#head{
    display: flex;
    flex-direction: row;

}
.text-header{
    margin-left: 600px;
    margin-top: 45px;
    color: #ffff;
    font-size: large;
}

#slider {
    position: relative;
    width: 890px;
    padding: 20px 10px 0 70px;
}

#templatemo_sidebar {
    float: left;
    width: 200px;
}
#text{
    display: flex;
    width: 100%;

    flex-direction: column;
}


.menu-top{

}

.menu-down{
    display: flex;
    width: 100%;
    height: 100%;
}

.cont-phone{
    background-color: rgb(245, 72, 72);
    height: 100%;
}

#templatemo_main {

    width:100%;
    display: flex;
    flex-direction: column;

}

.header-profile{
    font-family: "Times New Roman";
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100%;

}

.text-profile{
    display: flex;
    flex-direction: column;
}


.about-profile{

}

.nameh{

}


#templatemo_header {
    margin-left: -71px;
    width: 70px;
    width: 236px;
    height: 114px;
    text-align: center;
    display: flex;
    flex-direction: row;

}

#social_box {
    display: flex;

    height: 48px;
    padding: 16px 0px 16px 50px;
    margin-bottom: 20px;
    background: Salmon;
    /*background: url(../images/phone.jpg)*/
}

#social_box li {
    display: block;
    float: left;
    padding: 0;
    margin: 0;
}

#social_box li a {
    width: 48px;
    height: 48px;
    margin-right: 60px;
}


.content {
    display: flex;
    background-color: Crimson;
    flex-direction: column;

}
.content-cont {
    background-color: FireBrick;



}
.scroll {
    height: 455px;
    width: 600px;
    overflow: auto;

    position: relative;
    clear: left;
}

.scrollContainer div.panel {
    padding: 30px;
    height: 395px;
    width: 540px;
}

ul.navigation {
    width: 240px;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
    color: #ffff;
    background-color: Salmon;
}

ul.navigation li {
    display: inline-block;
    margin: 0px;
    padding: 0;
}

ul.navigation a {
    display: block;
    width: 190px;
    height: 33px;
    padding: 12px 0 0 80px;
    margin-bottom: 5px;
    color: #000000;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    position: relative;
}

ul.navigation a .ui_icon { position: absolute; top: 0; left: 15px; width: 40px; height: 40px; }

ul.navigation a .home { background: url(images/home.png)  }
ul.navigation a .aboutus { background: url(images/messages.png) }
ul.navigation a .services { background: url(images/viget.png)   }
ul.navigation a .gallery { background:  url(images/gallery.png)  }
ul.navigation a .contactus { background:  url(images/support.png)  }

ul.navigation a:hover, ul.navigation a.selected {
    color: #201f1b;

}

ul.navigation a:hover .home, ul.navigation a.selected .home {
    background: url(images/home.png) no-repeat;
}
ul.navigation a:hover .aboutus, ul.navigation a.selected .aboutus {
    background: url(images/messages.png) no-repeat;
}
ul.navigation a:hover .services, ul.navigation a.selected .services {
    background: url(images/viget.png) no-repeat;
}
ul.navigation a:hover .gallery, ul.navigation a.selected .gallery {
    background: url(images/gallery.png) no-repeat;
}
ul.navigation a:hover .contactus, ul.navigation a.selected .contactus {
    background: url(images/support.png) no-repeat;
}

#footer{
    background: DarkSlateGrey;
    color:#ffff;
}