*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}


body
{   
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:Montserrat, sans-serif;
}
a{
    color: crimson;
    font-weight: bold;
    text-decoration: none;
}
p{
    margin: 10px 0;
}
form{
    display: flex;
flex-direction: column;
    width: 600px;
}
input{
    margin: 10px 0;
    padding: 10px;
    border: 3px black;
    border-bottom: 1px solid black;
    outline: none;
}
button{
    padding: 10px;
    background: crimson;
    border: unset;
    cursor: pointer;
    color: #ffff;
}
.message{
    border: 2px solid #fb611a;
    border-radius: 3px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}